<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de noticias de práctica para el bootcamp de ASJ">
    <link rel="stylesheet" href="Styles.css">
    <title>MiPáginaDeNoticias</title>
</head>
<body>
    <header>
        <h2>Mi Periodico</h2>
        <nav>
            <ul id="nav-links">
                <li><a href="">Inicio</a></li>
                <li><a href="">Politica</a></li>
                <li><a href="">Deportes</a></li>
                <li><a href="">Cultura</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="news">
                <h1 class="news-element">
                    Titular de Noticia
                </h1>
                <p class="news-element">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, dicta!</p>
                <h2 class="news-element">Detalles de la Noticia</h2>
                <table class="news-element">
                    <th>Categoria</th>
                    <th>Fecha</th>
                    <th>Autor</th>
                    <tr>
                        <td>Politica</td>
                        <td>25 de Marzo,2023</td>
                        <td>Juan Pérez</td>
                    </tr>
                </table>
            </div>
            <div class="news">
                <h2 class="news-element">Otra Noticia Importante</h2>
                <p class="news-element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ipsa!</p>
            </div>
        </section>
        <aside>
            <h2>Noticias Destacadas</h2>
            <ul>
                <li><a href="">Evento 1</a></li>
                <li><a href="">Evento 2</a></li>
                <li><a href="">Evento 3</a></li>
            </ul>
        </aside> 
    </main>
    <footer>
        <h3>2023 Mi Periodico - Todos los derechos reservados</h3>
    </footer>
</body>
</html>