#configuracion de la db
spring.datasource.url=jdbc:h2:~/todo
spring.datasource.username=sa
spring.datasource.password=

#Crea la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled = true